# pigrest-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yaml  deploy-push.yaml  test-pull-request.yaml
src/main/java/app/pigrest/: PigrestApplication.java
src/main/java/app/pigrest/auth/controller/: AuthController.java  LoginController.java
src/main/java/app/pigrest/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/app/pigrest/auth/dto/request/: CheckUsernameRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/app/pigrest/auth/dto/response/: CheckUsernameResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/app/pigrest/auth/model/: Auth.java  CustomUser.java  Member.java  User.java
src/main/java/app/pigrest/auth/repository/: AuthRepository.java  MemberRepository.java  UserRepository.java
src/main/java/app/pigrest/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MemberService.java  RedisService.java
src/main/java/app/pigrest/common/: ApiResponse.java  ApiStatusCode.java  S3Service.java  TokenType.java
src/main/java/app/pigrest/config/: CorsConfig.java  FilterExceptionHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/app/pigrest/content/controller/: PinController.java
src/main/java/app/pigrest/content/dto/: PinResponse.java
src/main/java/app/pigrest/content/dto/request/: PinCreateRequest.java  PinUpdateContentRequest.java
src/main/java/app/pigrest/content/dto/response/: PinResponse.java
src/main/java/app/pigrest/content/model/: Pin.java
src/main/java/app/pigrest/content/repository/: PinRepository.java
src/main/java/app/pigrest/content/service/: PinService.java
src/main/java/app/pigrest/exception/: CustomException.java  CustomJwtException.java  DuplicateResourceException.java  ExpiredTokenException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MissingTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/app/pigrest/member/controller/: MemberController.java
src/main/java/app/pigrest/member/dto/request/: UpdateMemberRequest.java
src/main/java/app/pigrest/member/dto/response/: GetMemberResponse.java
src/main/java/app/pigrest/member/model/: Member.java
src/main/java/app/pigrest/member/repository/: MemberRepository.java
src/main/java/app/pigrest/member/service/: MemberService.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/public/: openapi3.yaml
src/test/java/app/pigrest/: PigrestApplicationTests.java
src/test/java/app/pigrest/common/: ApiResponseDocs.java  BaseControllerTest.java  BasicControllerTest.java
src/test/java/app/pigrest/content/controller/: PinControllerTest.java
src/test/java/app/pigrest/controller/auth/: AuthControllerTest.java
src/test/java/app/pigrest/controller/auth/docs/: CheckUsernameDocs.java  LoginDocs.java  LogoutDocs.java  RefreshDocs.java  RegisterDocs.java
src/test/java/app/pigrest/controller/content/: PinControllerTest.java
src/test/java/app/pigrest/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.yaml
